{
  "name": "pnpmvue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -C play dev",
    "build": "pnpm -C build start",
    "clean": "pnpm run clean:dist && pnpm run -r --parallel clean",
    "clean:dist": "rimraf dist",
    "ci:build": "node autoPush/build",
    "push": "node autoPush/push",
    "ci": "node autoPush/ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/register": "^7.17.7",
    "@iep-plus/build": "workspace:^1.0.0",
    "@iep-plus/components": "workspace:^1.0.0",
    "@iep-plus/play": "workspace:^1.0.0",
    "@iep-plus/theme-chalk": "workspace:^1.0.0",
    "@iep-plus/utils": "workspace:^1.0.0",
    "commander": "^9.4.1",
    "shelljs": "^0.8.5",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "chalk": "4.1.1",
    "consola": "^2.15.3",
    "fast-glob": "^3.2.11",
    "rimraf": "^3.0.2",
    "sass": "^1.51.0",
    "sucrase": "^3.21.0"
  }
}